.footer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 100px;
    padding: 8px;
    max-width: 1300px;
    padding-top: 16px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 32px;   
}

.trademark {
    bottom: 8px;
    left: 8px;
    position: absolute;
}

.logo {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon{
    min-width: 20px;
    min-height: 20px;
}